// 结构体
// 数组：描述一组具有相同类型数据的有序集合，用于处理大量相同类型的数据运算
// 有时我们需要将不同类型的数据组合成一个有机的整体，如：一个学生有学号/姓名/性别/年龄/地址等属性。显然单独定义以上变量比较繁琐，数据不便于管理。
// Ｃ语言中给出了另一种构造数据类型——结构体。

// 结构体变量的定义和初始化
/*
定义结构体变量的方式：
    先声明结构体类型再定义变量名
    在声明类型的同时定义变量
    直接定义结构体类型变量（无类型名）
*/

// 结构体类型和结构体变量关系：\
结构体类型：指定了一个结构体类型，它相当于一个模型，但其中并无具体数据，系统对之也不分配实际内存单元。\
结构体变量：系统根据结构体类型（内部成员状况）为之分配空间。

//结构体类型的定义
struct stu // 声明类型, stu数据类型
{
	char name[50];
	int age;
};

//先定义类型，再定义变量（常用）
struct stu s1 = { "mike", 18 }; // 定义变量，并赋值，s1变量名


//定义类型同时定义变量
struct stu2
{
	char name[50];
	int age;
}s2 = { "lily", 22 };

struct
{
	char name[50];
	int age;
}s3 = { "yuri", 25 };
