#include <stdio.h>

// 数组就是在内存中连续的相同类型的变量空间
// 数组属于构造数据
// 一个数组可以分解为多个数组元素，这些元素可以是基本数据类型，也可以是构造类型
//int a[10];
//struct Stu boy[10];

// 按数组元素类型的不同，数组可分为：数值数组，字符数组，指针数组，结构数组等类别
//int a[10];
//char s[10];
//char *p[10];
// 数组下标的个数也称为维数

// 一维数组
// int a[10] //代表数组有10个元素
/*
int main()
{
    int a[10];//定义了一个数组，名字叫a，有10个成员，每个成员都是int类型
	//a[0]…… a[9]，没有a[10]
	//没有a这个变量，a是数组的名字，但不是变量名，它是常量
	a[0] = 0;
	//……
	a[9] = 9;
    
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		a[i] = i; //给数组赋值
	}

	//遍历数组，并输出每个成员的值
	for (i = 0; i < 10; i++)
	{
		printf("%d ", a[i]);
	}
	printf("\n");

	return 0;

}
*/

// 一维数组的初始化
// 在定义数组的同时进行赋值，称为初始化
// 全局数组若只定义不初始化，编译器会将其初始化为零
// 局部数组不初始化，编译器会初始化为随机值

//int a[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };//定义一个数组，同时初始化所有成员变量
//int a[10] = { 1, 2, 3 };//初始化前三个成员，后面所有元素都设置为0
//int a[10] = { 0 };//所有的成员都设置为0

//[]中不定义元素个数，定义时必须初始化
//int a[] = { 1, 2, 3, 4, 5 };//定义了一个数组，有5个成员

// 数组名：数组名是一个地址的常量，代表数组中首元素的地址
int main()
{
	int a[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };//定义一个数组，同时初始化所有成员变量

	printf("a = %p\n", a);//%p 数组地址，即首元素的地址
	printf("&a[0] = %p\n", &a[0]);

	int n = sizeof(a); //数组占用内存的大小，10个int类型，10 * 4  = 40
	int n0 = sizeof(a[0]);//数组第0个元素占用内存大小，第0个元素为int，4

	int i = 0;
	for (i = 0; i < sizeof(a) / sizeof(a[0]); i++)
	{
		printf("%d ", a[i]);
	}
	printf("\n");

	return 0;
}
